<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Dashboard Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple dashboard links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    ##### side bar
    'ROWAD' => 'رواد',
    'roles' => 'الأدوار',
    'add_role' => 'إضافة دور',
    'all' => 'الجميع',
    'admins_roles' => 'أدوار المسؤوليين',
    'admins' => 'المسؤوليين',
    'advertisements' => 'الاعلانات',
    'appsettings' => 'إعدادات التطبيق',
    'drivers' => 'السائقين',
    'users' => 'المستخدمين',
    'appsettings' => 'إعدادات التطبيق',
    'orders' => 'الطلبات',

    ##### general
    'dashboard' => 'لوحة التحكم',
    'arbic' => 'اللغة العربية',
    'home' => 'الرئيسية',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'التعديل الأخير',
    'the_process_completed_successful' => 'تمت العملية بنجاح.',
    'name' => 'الأسم',
    'description' => 'الوصف',
    'create' => 'إنشاء',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'add' => 'إضافة',
    'edit' => 'تعديل',
    'are_you_sure' => 'هل تريد حقا حذف هذه البيانات؟',
    'no_records' => 'لا يوجد سجلات لعرضها!',
    'cancel' => 'إغلاق',
    'save' => 'حفظ',
    'actions' => 'الأفعال',
    'validation_errors' => 'أخطاء التحقق',
    'sponsors' => 'الرُعاَةٌ',
    'providers' => 'مَزَاوِدُ الخدمات',
    'clients' => 'العملاء',
    'about_app' => 'عن التطبيق',
    'location' => 'الموقع',
    'not_set_yet' => 'لم يتم إدخال هذه المعلومات بعد!',
    'social_media' => 'مواقع التواصل الأجتماعي',
    'notes' => 'ملاحظات',
    'vat' => 'ضربية القيمة المضافة',
    'email' => 'البريد الإلكتروني',
    'phone' => 'رقم الجوال',
    'age' => 'العمر',
    'profile_image' => 'صورة الملف الشخصي',
    'choose_profile_image' => 'إختيار صورة البروفايل',
    'choose_file' => 'إختيار ملف',
    'gender' => 'النوع',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'submit' => 'حسناََ',
    'sar' => ' ريال سعودي ',
    'vip' => ' مميز ',
    'information' => 'معلومات',
    'photo' => 'صورة',
    'more' => 'المزيد',
    'logo' => 'الشعار',
    'image' => 'الصورة',
    'images' => 'الصور',
    'id' => 'التعريف',
    'address' => 'العنوان على الخارطة',
    'data_load_success' => 'تم تحميل بيانات العنوان بنجاح!',
    'contact_us' => 'تواصل معنا',
    'advertisement_area' => 'مساحة إعلانية',
    'download_or_update_app' => 'حمل او حدث تطبيقنا الآن',
    'discover_events' => 'استكشف الفعاليات الان',
    'search' => 'بحث...',
    'show_more' => 'عرض المزيد',
    'know_more' => 'معرفة المزيد',
    'users_rates' => 'تقييمات المستخدمين',
    'subscription_news_hint' => 'اشترك في النشرة الإخبارية لدينا من أجل مواكبة التطورات',
    'subscripe_now' => 'اشترك الآن',
    'footer_hint' => 'لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه ... بروشور او فلاير على سبيل المثال ... او نماذج مواقع انترنت لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعر ',
    'tourism_trips' => 'الرحلات السياحية',
    'subscription_hint' => 'اشترك اليوم للحصول على النصائح وآخر الأخبار والعروض الخاصة الحصرية',
    'send' => 'ارسال',
    'from' => 'من',
    'to' => 'إلى',
    'goals' => 'الأهداف',
    'rates' => 'التقيمات',
    'rate' => 'تقييم',
    'the_vat_not_set' => 'لم يتم تحديد قيمة الضريبة المضافة',
    'start_at' => 'يبدأ في',
    'end_at' => 'ينتهي في',
    'warning' => 'تذكرة',
    'more_details' => 'تفاصيل إضافية',
    'is_active' => 'نشط',
    'are_you_sure_save' => 'هل تريد حقا حغظ هذه البيانات؟',
    'no' => 'لا',
    'yes' => 'نعم',
    'my_profile' => 'ملفي الشخصي',
    'logout' => 'تسجيل خروج',
    'km' => ' ك.م ',
    'sar' => 'ريال سعودي',
    'driver' => 'مندوب التوصيل',

    'ar' => [
        'name' => 'الأسم باللغه العربية',
        'description' => 'الوصف  باللغه العربية',
        'about' => 'عن التطبيق باللغه العربية',
        'privacy' => 'الخصوصية باللغه العربية',
        'terms' => 'السياسات والأحكام بالغه العربية',
        'title' => 'العنوان باللغه العربية',
    ],
    'en' => [
        'name' => 'الأسم باللغه الإنجليزية',
        'description' => 'الوصف  باللغه الإنجليزية',
        'about' => 'عن التطبيق باللغه الإنجليزية',
        'privacy' => 'الخصوصية باللغه الإنجليزية',
        'terms' => 'السياسات والأحكام بالغه الإنجليزية',
        'title' => 'العنوان باللغه الإنجليزية',
    ],

    ##### orders
    'order_id' => 'رقم الطلب',
    'net_price' => 'اجمالى السعر',
    'order' => 'الطلب',
    'waiting' => 'قيد الانتظار',
    'processing' => 'قيد التنفيذ',
    'delivering' => 'قيد التوصيل',
    'finished' => 'تم الانتهاء',
    'canceled' => 'تم الالغاء',
    'refused' => 'تم الرفض',
    'timeout' => 'تأخر',
    'status' => 'الحالة',

    ##### Rates
    'rate_provider' => 'تقييم الاسر',
    'rate_driver' => 'تقييم المندوب',
    ##### app settings
    'about' => 'عن التطبيق',
    'terms' => 'السياسات والأحكام',
    'facebook' => 'فيس بوك',
    'twitter' => 'تويتر',
    'snapchat' => 'سناب شات',
    'app_media' => 'الوسائط',
    'videos' => 'الفيديوهات',
    'images' => 'الصور',
    'published_at' => 'تم النشر ',
    'browser_not_support_video_tag' => 'محرك البحث الذي تستخدمه لا يدعم هذا النوع من الفيديوهات',
    'show_images' => 'عرض جميع الصور',
    'delivery_range' => 'المسافة بين مَزَاوِدُ الخدمات والمندوب',
    'price_per_km' => 'سعر تكلفة التوصيل لكل كيلو متر',

    # home
    'clients_chart' => 'الرسم البيانى للعملاء',
    'drivers_chart' => 'الرسم البيانى لسائقين',
    'providers_chart' => 'الرسم البيانى للأسر المنتجة',
    'orders_chart' => 'الرسم البيانى لطلبات',
    'products_chart' => 'الرسم البيانى للمنتجات',

    # roles
    'role' => 'دور',
    'admin_have_this_role' => 'هذا المسؤول لديه هذا الدور بالفعل!',
    'read' => 'إطلاع',
    'admin_role' => 'دور للمستخدم',
    'add_admin_role_hint' => 'أختر الأدوار المناسبة للمستخدمين!',
    'administrator' => 'مسؤول',
    'sponsor' => 'راعي',
    'provider' => 'مزود خدمة',
    'client' => 'عميل',

    # admins
    'add_admin' => 'اصافة مسؤول',
    'admin' => 'مسؤول',
    'confirm_password' => 'اعادة ادخال كلمة السر',
    'password' => 'كلمة السر',
    'profile' => 'الملف الشخصي',
    'edit_profile' => 'تعديل الملف الشخصي',
    'change_password' => 'تغير كلمة المرور',
    'change_password_hint' => 'يفضل عدم استخدام كلمة سر مسجلة في موقع آخر!',
    'new_password' => 'كلمة المرور الجديدة',
    'current_password' => 'كلمة المرور الحالية',
    'new_password_confirmation' => 'تأكيد كلمة المرور الجديدة',
    'current_password_hint' => 'كلمة المرور المطلوب تغييرها',
    'new_password_hint' => 'يفضل استخدام رموز خاصة',
    'new_password_confirmation_hint' => 'إعادة ادخال كلمة المرور الجديدة',
    'current_password_not_correct' => 'كل المرور الحالية غير صحيحة!',
];
